---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: applicationmappings.cp.wso2.com
spec:
  group: cp.wso2.com
  names:
    kind: ApplicationMapping
    listKind: ApplicationMappingList
    plural: applicationmappings
    singular: applicationmapping
  scope: Namespaced
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: ApplicationMapping is the Schema for the applicationmappings
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationMappingSpec defines the desired state of ApplicationMapping
            properties:
              applicationRef:
                type: string
              subscriptionRef:
                type: string
            required:
            - applicationRef
            - subscriptionRef
            type: object
          status:
            description: ApplicationMappingStatus defines the observed state of ApplicationMapping
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
