---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: authentications.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: Authentication
    listKind: AuthenticationList
    plural: authentications
    singular: authentication
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Authentication is the Schema for the authentications API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AuthenticationSpec defines the desired state of Authentication
            properties:
              default:
                description: AuthSpec specification of the authentication service
                properties:
                  authTypes:
                    description: AuthTypes is to specify the authentication scheme
                      types and details
                    properties:
                      apiKey:
                        description: APIKey is to specify the APIKey authentication
                          scheme details
                        items:
                          description: APIKeyAuth APIKey Authentication scheme details
                          properties:
                            in:
                              description: In is to specify how the APIKey is passed
                                to the request
                              enum:
                              - Header
                              - Query
                              minLength: 1
                              type: string
                            name:
                              description: Name is the name of the header or query
                                parameter to be used
                              minLength: 1
                              type: string
                            sendTokenToUpstream:
                              description: SendTokenToUpstream is to specify whether
                                the APIKey should be sent to the upstream
                              type: boolean
                          type: object
                        nullable: true
                        type: array
                      oauth2:
                        description: Oauth2 is to specify the Oauth2 authentication
                          scheme details
                        properties:
                          disabled:
                            default: false
                            description: Disabled is to disable OAuth2 authentication
                            type: boolean
                          header:
                            default: authorization
                            description: Header is the header name used to pass the
                              OAuth2 token
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the OAuth2 token should be sent to the upstream
                            type: boolean
                        type: object
                      testConsoleKey:
                        description: TestConsoleKey is to specify the Test Console
                          Key authentication scheme details
                        properties:
                          header:
                            default: internal-key
                            description: Header is the header name used to pass the
                              Test Console Key
                            minLength: 1
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the Test Console Key should be sent to the upstream
                            type: boolean
                        type: object
                    type: object
                  disabled:
                    description: Disabled is to disable all authentications
                    type: boolean
                type: object
              override:
                description: AuthSpec specification of the authentication service
                properties:
                  authTypes:
                    description: AuthTypes is to specify the authentication scheme
                      types and details
                    properties:
                      apiKey:
                        description: APIKey is to specify the APIKey authentication
                          scheme details
                        items:
                          description: APIKeyAuth APIKey Authentication scheme details
                          properties:
                            in:
                              description: In is to specify how the APIKey is passed
                                to the request
                              enum:
                              - Header
                              - Query
                              minLength: 1
                              type: string
                            name:
                              description: Name is the name of the header or query
                                parameter to be used
                              minLength: 1
                              type: string
                            sendTokenToUpstream:
                              description: SendTokenToUpstream is to specify whether
                                the APIKey should be sent to the upstream
                              type: boolean
                          type: object
                        nullable: true
                        type: array
                      oauth2:
                        description: Oauth2 is to specify the Oauth2 authentication
                          scheme details
                        properties:
                          disabled:
                            default: false
                            description: Disabled is to disable OAuth2 authentication
                            type: boolean
                          header:
                            default: authorization
                            description: Header is the header name used to pass the
                              OAuth2 token
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the OAuth2 token should be sent to the upstream
                            type: boolean
                        type: object
                      testConsoleKey:
                        description: TestConsoleKey is to specify the Test Console
                          Key authentication scheme details
                        properties:
                          header:
                            default: internal-key
                            description: Header is the header name used to pass the
                              Test Console Key
                            minLength: 1
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the Test Console Key should be sent to the upstream
                            type: boolean
                        type: object
                    type: object
                  disabled:
                    description: Disabled is to disable all authentications
                    type: boolean
                type: object
              targetRef:
                description: NamespacedPolicyTargetReference identifies an API object
                  to apply a direct or inherited policy to, potentially in a different
                  namespace. This should only be used as part of Policy resources
                  that need to be able to target resources in different namespaces.
                  For more information on how this policy attachment model works,
                  and a sample Policy resource, refer to the policy attachment documentation
                  for Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: AuthenticationStatus defines the observed state of Authentication
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Authentication is the Schema for the authentications API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: AuthenticationSpec defines the desired state of Authentication
            properties:
              default:
                description: AuthSpec specification of the authentication service
                properties:
                  authTypes:
                    description: AuthTypes is to specify the authentication scheme
                      types and details
                    properties:
                      apiKey:
                        description: APIKey is to specify the APIKey authentication
                          scheme details
                        nullable: true
                        properties:
                          keys:
                            description: APIKeys lists the values for the API Key
                              authentication
                            items:
                              description: APIKey APIKey details
                              properties:
                                in:
                                  description: In is to specify how the APIKey is
                                    passed to the request
                                  enum:
                                  - Header
                                  - Query
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name is the name of the header or query
                                    parameter to be used
                                  minLength: 1
                                  type: string
                                sendTokenToUpstream:
                                  description: SendTokenToUpstream is to specify whether
                                    the APIKey should be sent to the upstream
                                  type: boolean
                              type: object
                            type: array
                          required:
                            default: optional
                            description: Required indicates if this authentication
                              is optional or mandatory
                            type: string
                        type: object
                      jwt:
                        description: JWT is to specify the JWT authentication scheme
                          details
                        properties:
                          audience:
                            description: Audience who can invoke a corresponding API
                            items:
                              type: string
                            type: array
                          disabled:
                            default: true
                            description: Disabled is to disable JWT authentication
                            type: boolean
                          header:
                            default: internal-key
                            description: Header is the header name used to pass the
                              JWT
                            minLength: 1
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the JWT should be sent to the upstream
                            type: boolean
                        type: object
                      mtls:
                        description: MutualSSL is to specify the features and certificates
                          for mutual SSL
                        properties:
                          certificatesInline:
                            description: CertificatesInline is the Inline Certificate
                              entry
                            items:
                              type: string
                            type: array
                          configMapRefs:
                            description: ConfigMapRefs denotes the reference to the
                              ConfigMap that contains the Certificate
                            items:
                              description: RefConfig holds a config for a secret or
                                a configmap
                              properties:
                                key:
                                  description: Key of the secret or configmap
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name of the secret or configmap
                                  minLength: 1
                                  type: string
                              required:
                              - key
                              - name
                              type: object
                            type: array
                          disabled:
                            default: false
                            description: Disabled is to disable mTLS authentication
                            type: boolean
                          required:
                            default: optional
                            description: Required indicates whether mutualSSL is mandatory
                              or optional
                            enum:
                            - mandatory
                            - optional
                            type: string
                          secretRefs:
                            description: SecretRefs denotes the reference to the Secret
                              that contains the Certificate
                            items:
                              description: RefConfig holds a config for a secret or
                                a configmap
                              properties:
                                key:
                                  description: Key of the secret or configmap
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name of the secret or configmap
                                  minLength: 1
                                  type: string
                              required:
                              - key
                              - name
                              type: object
                            type: array
                        type: object
                      oauth2:
                        description: OAuth2 is to specify the OAuth2 authentication
                          scheme details
                        properties:
                          disabled:
                            default: false
                            description: Disabled is to disable OAuth2 authentication
                            type: boolean
                          header:
                            default: authorization
                            description: Header is the header name used to pass the
                              OAuth2 token
                            type: string
                          required:
                            default: mandatory
                            description: Required indicates whether OAuth2 is mandatory
                              or optional
                            enum:
                            - mandatory
                            - optional
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the OAuth2 token should be sent to the upstream
                            type: boolean
                        type: object
                    type: object
                  disabled:
                    description: Disabled is to disable all authentications
                    type: boolean
                type: object
              override:
                description: AuthSpec specification of the authentication service
                properties:
                  authTypes:
                    description: AuthTypes is to specify the authentication scheme
                      types and details
                    properties:
                      apiKey:
                        description: APIKey is to specify the APIKey authentication
                          scheme details
                        nullable: true
                        properties:
                          keys:
                            description: APIKeys lists the values for the API Key
                              authentication
                            items:
                              description: APIKey APIKey details
                              properties:
                                in:
                                  description: In is to specify how the APIKey is
                                    passed to the request
                                  enum:
                                  - Header
                                  - Query
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name is the name of the header or query
                                    parameter to be used
                                  minLength: 1
                                  type: string
                                sendTokenToUpstream:
                                  description: SendTokenToUpstream is to specify whether
                                    the APIKey should be sent to the upstream
                                  type: boolean
                              type: object
                            type: array
                          required:
                            default: optional
                            description: Required indicates if this authentication
                              is optional or mandatory
                            type: string
                        type: object
                      jwt:
                        description: JWT is to specify the JWT authentication scheme
                          details
                        properties:
                          audience:
                            description: Audience who can invoke a corresponding API
                            items:
                              type: string
                            type: array
                          disabled:
                            default: true
                            description: Disabled is to disable JWT authentication
                            type: boolean
                          header:
                            default: internal-key
                            description: Header is the header name used to pass the
                              JWT
                            minLength: 1
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the JWT should be sent to the upstream
                            type: boolean
                        type: object
                      mtls:
                        description: MutualSSL is to specify the features and certificates
                          for mutual SSL
                        properties:
                          certificatesInline:
                            description: CertificatesInline is the Inline Certificate
                              entry
                            items:
                              type: string
                            type: array
                          configMapRefs:
                            description: ConfigMapRefs denotes the reference to the
                              ConfigMap that contains the Certificate
                            items:
                              description: RefConfig holds a config for a secret or
                                a configmap
                              properties:
                                key:
                                  description: Key of the secret or configmap
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name of the secret or configmap
                                  minLength: 1
                                  type: string
                              required:
                              - key
                              - name
                              type: object
                            type: array
                          disabled:
                            default: false
                            description: Disabled is to disable mTLS authentication
                            type: boolean
                          required:
                            default: optional
                            description: Required indicates whether mutualSSL is mandatory
                              or optional
                            enum:
                            - mandatory
                            - optional
                            type: string
                          secretRefs:
                            description: SecretRefs denotes the reference to the Secret
                              that contains the Certificate
                            items:
                              description: RefConfig holds a config for a secret or
                                a configmap
                              properties:
                                key:
                                  description: Key of the secret or configmap
                                  minLength: 1
                                  type: string
                                name:
                                  description: Name of the secret or configmap
                                  minLength: 1
                                  type: string
                              required:
                              - key
                              - name
                              type: object
                            type: array
                        type: object
                      oauth2:
                        description: OAuth2 is to specify the OAuth2 authentication
                          scheme details
                        properties:
                          disabled:
                            default: false
                            description: Disabled is to disable OAuth2 authentication
                            type: boolean
                          header:
                            default: authorization
                            description: Header is the header name used to pass the
                              OAuth2 token
                            type: string
                          required:
                            default: mandatory
                            description: Required indicates whether OAuth2 is mandatory
                              or optional
                            enum:
                            - mandatory
                            - optional
                            type: string
                          sendTokenToUpstream:
                            description: SendTokenToUpstream is to specify whether
                              the OAuth2 token should be sent to the upstream
                            type: boolean
                        type: object
                    type: object
                  disabled:
                    description: Disabled is to disable all authentications
                    type: boolean
                type: object
              targetRef:
                description: NamespacedPolicyTargetReference identifies an API object
                  to apply a direct or inherited policy to, potentially in a different
                  namespace. This should only be used as part of Policy resources
                  that need to be able to target resources in different namespaces.
                  For more information on how this policy attachment model works,
                  and a sample Policy resource, refer to the policy attachment documentation
                  for Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: AuthenticationStatus defines the observed state of Authentication
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
